plotdata_tmp/polling-vbr_003_11.csv (before)
TimeStamp Speed
4.4979881362 0.0
4.49798813924 7.46094799788
4.49798814074 8.67385355025
4.49798814227 5.34679225685
4.4979881438 5.09116872265
4.49798814533 6.15626390381
4.49798814686 8.04661966992
4.49798814839 10.4387913255
4.49798814993 11.2041661818
4.49798815145 17.6005390016
4.49798815298 8.45687858951
4.49798815451 6.97336772866
4.49798815604 7.08614782603
4.49798815757 7.18597040332
4.4979881591 7.25689497688
4.49798816063 7.14345320133
4.49798816216 7.87586543079
4.49798816369 13.2876733656
4.49798816522 13.7881004561
4.49798816675 13.5853172489
4.49798816828 11.2054995967
4.49798816981 9.37578232674
4.49798817134 9.92487107132
4.49798817287 10.2687139769
4.4979881744 11.2908748317
4.49798817593 10.4166590183
4.49798817746 10.842698242
4.49798817899 10.6509805913
4.49798818052 9.64978841574
4.49798818205 8.31276845749
4.49798818358 7.93989685706
4.49798818511 8.41427466715
4.49798818664 8.49948251188
4.49798818817 8.86161585198
4.4979881897 9.60964089438
4.49798819123 9.92487572019
4.49798819276 10.1823374453
4.49798819429 9.35156095918
4.49798819582 6.66751073319
4.49798819735 6.880533462
4.49798819888 6.96574130673
4.49798820041 7.05094915146
4.49798820194 7.114855035
4.49798820347 7.114855035
4.497988205 7.09355307382
4.49798820653 7.12219292394
4.49798820806 7.22136484092
4.49798820959 8.13199113586
4.49798821112 9.13854134736
4.49798821265 8.62729427897
4.49798821418 6.92313738436
4.49798821571 6.90183542318
4.49798821724 8.24385897769
4.49798821877 9.28765507564
4.4979882203 9.05333350263
4.49798822183 11.6947766893
4.49798822336 13.292423778
4.49798822489 26.7978671678
4.49798822642 12.482949253
4.49798822795 14.5492394877
4.49798822948 14.22971007
4.49798823101 13.7184630016
4.49798823254 13.292423778
4.49798823407 12.1208102466
4.4979882356 9.07463546381
4.49798823713 9.28765507564
4.49798823866 8.9681256579
4.49798824019 8.4403301218
4.49798824172 10.3517472464
4.49798824325 10.3314511736
4.49798824478 10.033223717
4.49798824631 10.4805649019
4.49798824784 11.0983217762
4.49798824937 11.5030590386
4.4979882509 10.9279060867
4.49798825243 7.61117930379
4.49798825396 8.19602256213
4.49798825549 9.9480158723
4.49798825702 9.69239233811
4.49798825861 8.44977559247
4.49798826009 7.36804982437
4.49798826164 6.91345508107
4.4979882633 6.39289645137
4.49798826469 7.47781605166
4.4979882662 6.97017200821
4.49798826774 7.01721158611
4.49798826926 11.0139967182
4.49798827079 11.3326433492
4.49798827232 11.2917188248
4.49798827385 11.097859617
4.49798827538 11.0344158926
4.49798827691 10.8213962808
4.49798827844 10.7787923584
4.49798827997 10.8640002032
4.4979882815 8.9681256579
4.49798828303 10.6509805913
4.49798828456 10.4592629407
4.49798828609 10.3527531348
4.49798828762 9.79890214402
4.49798828915 6.79532561727
4.49798829068 6.68881581135
4.49798829221 12.4190433695
4.49798829374 6.07105893706
4.49798829527 6.15626678179
4.4979882968 5.98585109232
4.49798829833 5.79413344168
4.49798829986 5.87934128641
4.49798830139 6.07105893706
4.49798830292 6.51840012189
4.49798830445 6.7527216949
4.49798830598 6.83792953963
4.49798830751 6.60360796662
4.49798830904 8.09474524941
4.49798831057 7.92432585542
4.4979883121 3.30180398331
4.49798831363 0.0
4.49798831516 0.0
4.49798831669 0.0
4.49798831822 0.0
4.49798831975 0.0
4.49798832128 0.0
4.49798832281 0.0
4.49798832434 0.0
4.49798832587 0.0
4.49798832591 0.0

plotdata_tmp/polling-vbr_003_11.csv (after)
TimeStamp Speed
4.4979881362 0.0
4.49798813924 7.46094799788
4.49798814074 8.67385355025
4.49798814227 5.34679225685
4.4979881438 5.09116872265
4.49798814533 6.15626390381
4.49798814686 8.04661966992
4.49798814839 10.4387913255
4.49798814993 11.2041661818
4.49798815145 17.6005390016
4.49798815298 8.45687858951
4.49798815451 6.97336772866
4.49798815604 7.08614782603
4.49798815757 7.18597040332
4.4979881591 7.25689497688
4.49798816063 7.14345320133
4.49798816216 7.87586543079
4.49798816369 13.2876733656
4.49798816522 13.7881004561
4.49798816675 13.5853172489
4.49798816828 11.2054995967
4.49798816981 9.37578232674
4.49798817134 9.92487107132
4.49798817287 10.2687139769
4.4979881744 11.2908748317
4.49798817593 10.4166590183
4.49798817746 10.842698242
4.49798817899 10.6509805913
4.49798818052 9.64978841574
4.49798818205 8.31276845749
4.49798818358 7.93989685706
4.49798818511 8.41427466715
4.49798818664 8.49948251188
4.49798818817 8.86161585198
4.4979881897 9.60964089438
4.49798819123 9.92487572019
4.49798819276 10.1823374453
4.49798819429 9.35156095918
4.49798819582 6.66751073319
4.49798819735 6.880533462
4.49798819888 6.96574130673
4.49798820041 7.05094915146
4.49798820194 7.114855035
4.49798820347 7.114855035
4.497988205 7.09355307382
4.49798820653 7.12219292394
4.49798820806 7.22136484092
4.49798820959 8.13199113586
4.49798821112 9.13854134736
4.49798821265 8.62729427897
4.49798821418 6.92313738436
4.49798821571 6.90183542318
4.49798821724 8.24385897769
4.49798821877 9.28765507564
4.4979882203 9.05333350263
4.49798822183 11.6947766893
4.49798822336 13.292423778
4.49798822489 26.7978671678
4.49798822642 12.482949253
4.49798822795 14.5492394877
4.49798822948 14.22971007
4.49798823101 13.7184630016
4.49798823254 13.292423778
4.49798823407 12.1208102466
4.4979882356 9.07463546381
4.49798823713 9.28765507564
4.49798823866 8.9681256579
4.49798824019 8.4403301218
4.49798824172 10.3517472464
4.49798824325 10.3314511736
4.49798824478 10.033223717
4.49798824631 10.4805649019
4.49798824784 11.0983217762
4.49798824937 11.5030590386
4.4979882509 10.9279060867
4.49798825243 7.61117930379
4.49798825396 8.19602256213
4.49798825549 9.9480158723
4.49798825702 9.69239233811
4.49798825861 8.44977559247
4.49798826009 7.36804982437
4.49798826164 6.91345508107
4.4979882633 6.39289645137
4.49798826469 7.47781605166
4.4979882662 6.97017200821
4.49798826774 7.01721158611
4.49798826926 11.0139967182
4.49798827079 11.3326433492
4.49798827232 11.2917188248
4.49798827385 11.097859617
4.49798827538 11.0344158926
4.49798827691 10.8213962808
4.49798827844 10.7787923584
4.49798827997 10.8640002032
4.4979882815 8.9681256579
4.49798828303 10.6509805913
4.49798828456 10.4592629407
4.49798828609 10.3527531348
4.49798828762 9.79890214402
4.49798828915 6.79532561727
4.49798829068 6.68881581135
4.49798829221 12.4190433695
4.49798829374 6.07105893706
4.49798829527 6.15626678179
4.4979882968 5.98585109232
4.49798829833 5.79413344168
4.49798829986 5.87934128641
4.49798830139 6.07105893706
4.49798830292 6.51840012189
4.49798830445 6.7527216949
4.49798830598 6.83792953963
4.49798830751 6.60360796662
4.49798830904 8.09474524941
4.49798831057 7.92432585542
4.4979883121 3.30180398331
4.49798831363 0.0

plotdata_tmp/polling-vbr_003_11.csv (diff)
@@ -115,12 +115,3 @@ TimeStamp Speed
 4.49798831057 7.92432585542
 4.4979883121 3.30180398331
 4.49798831363 0.0
-4.49798831516 0.0
-4.49798831669 0.0
-4.49798831822 0.0
-4.49798831975 0.0
-4.49798832128 0.0
-4.49798832281 0.0
-4.49798832434 0.0
-4.49798832587 0.0
-4.49798832591 0.0
